<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dome banking</title>
    <link rel="stylesheet" href="style1.css">
    <link href="design.js">
</head>
<body>
    <header>
        <div id="logo">Dome<a href="#" id="logo-s">banking</a>
        </div>
        <spam class="sign"><a href="#" class="act">Sign Up</a></spam>
        <span class="sign"><a href="#">Sign In</a></span>

    </header>
    <div class="slider">
        <div class="myslider fade" style="display: block;">
            <div class="txt"><h1>IMAGE 1</h1>
            <p>Web Developer <br>Subscribe to my channel for more videos</p>
            </div>
            <img src="https://miro.medium.com/max/1000/1*cKibMEtA00ZlfpT1bOZYkw.jpeg" alt="online banking" style="width: 100%; height: 100%;">
        </div>
        <div class="myslider fade">
            <div class="txt"><h1>IMAGE 2</h1>
            <p>Web Developer <br>Subscribe to my channel for more videos</p>
            </div>
            <img src="https://fundraising.co.uk/wp-content/uploads/2019/10/make-a-better-world-donate-online-adobe-stock-e1572542040824-850x600.jpg" alt="online banking" style="width: 100%; height: 100%;">
        </div>
        <div class="myslider fade">
            <div class="txt"><h1>IMAGE 3</h1>
            <p>Web Developer <br>Subscribe to my channel for more videos</p>
            </div>
            <img src="https://www.considercreative.co.uk/uploads/_CGSmartImage/img-41c315f84a4a6c821f982bb1fff3d466.png" alt="online banking" style="width: 100%; height: 100%;">
        </div>
        <div class="myslider fade">
            <div class="txt"><h1>IMAGE 4</h1>
            <p>Web Developer <br>Subscribe to my channel for more videos</p>
            </div>
            <img src="https://www.altfi.com/images/featured/multicurrency-digital-banking-app-launches-crowdfunding-campaign.jpg" alt="online banking" style="width: 100%; height: 100%;">
        </div>
        <div class="myslider fade">
            <div class="txt"><h1>IMAGE 5</h1>
            <p>Web Developer <br>Subscribe to my channel for more videos</p>
            </div>
            <img src="http://www.the-future-of-commerce.com/wp-content/uploads/2018/10/thumbnail-031e7349c2a0c1deed1888edb29c8588-1200x600.jpeg" alt="online banking" style="width: 100%; height: 100%;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="dotsbox" style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>
</body>
</html>